#version 450


// shadertype=glsl

layout(vertices = 16) out;




in vec3 vPos[];
out vec3 tcPosition[];


layout(location = 0)uniform float TessLevelInner;

layout(location = 1)uniform float TessLevelOuter;



#define ID gl_InvocationID

void main()
{
	tcPosition[ID] = vPos[ID];

	if(ID==0)
	{
	gl_TessLevelInner[0] = TessLevelInner;
	gl_TessLevelInner[1] = TessLevelInner;
	gl_TessLevelOuter[0] = TessLevelOuter;
	gl_TessLevelOuter[1] = TessLevelOuter;
	gl_TessLevelOuter[2] = TessLevelOuter;
	gl_TessLevelOuter[3] = TessLevelOuter;
	}
}
